/\___/\
( o   o )
(  =^=  )
(        )
(         )
(          )))))))))))




　　　　　　　　　　　 ,iﾉﾉ
　　　　　　　　　　,､ノﾉ:ﾚ
　　　　　　　 ,,:i,i/:'／'~/　　　　　　　　　　　　　　　　 ,/!
　　　　　,､_,ﾉ:!~;'彡-三ヾ､　　　　　　　　　　　　　　 ,从i　 ,
　　　　 ,i[ !' ~　 ~:;;､'~'ヽ　　　　　　　　　　　　　　　ﾉ ::;i!.ノi
　　　 ,/ﾞ ,ヽ!ゝ　　 ~ii::ﾐ　　　　　　　　　　　 λ　 ﾉ'~ :;ﾚ' :;;!
　　　 ﾞi;:　　｀>_:,;ii,ミﾐﾐi　　　　　　　　　　　,v'.i ,ノ ::;／ ::;ﾉ　　 _,,､-,-
　　　　'!'~｀~)||!!ヾ!~ ::i,）　　　　　　　　　　,从,ﾚ :;;／ :;ノ彡-''~ﾞ :i!'ﾞ
　　　　　､彡ﾉﾉﾉ　 ::ii人　　　　　　　　　 /;／;;ノﾞ;;;::i-'＜､,_,,､-'~
　　　　,i'ﾞ~i::ノﾞ;:　.:: ::iiヾ　　　　　 i',　　 ,ﾉﾞ/-彡'~:　::_;;_;;;::::ヾ､--､_
　　　 iﾞ::i　.::; ノ: ,iヾ ::ﾞi､_　　__,,,ﾉv:ﾚ从）ivﾄ'|'ﾞ::;;-''''~ ;;__ _;;ヾ､|~￣
　　　 'ﾞi,:;::/ ;;-'ﾉ'　 ~ヾ〉~''~ﾞ ---､,　:;;ﾉ:i'从iiiﾆ=彡三ミﾐﾐ;;::i, ﾞ'i,
　　　　 !,;::i i ;!'ﾞ　　 ::;i'ﾞ　　　　　　~ﾞ彡;ﾞﾉ,ﾚ'~,ノﾞ!!=-ii､,ﾞヽ, 'i;::i, i
　　　　　i,i::iﾐﾞ　　　 ::;i　　　　　　　　 彡彡<ﾞ;;,ノ'二~' 彡 i 彡!,i'
　　　　　 ﾚi;　　　　 ::;i,;　　　　　　　　,､-彡'~~∠ﾞ~　 彡i'ﾞ　'~´
　　　　　　 ヽ,　　　　 ::ゝ,　､　　　､___ﾉノ'~~フ￣　　　 'ﾞ
　　　　　　　 ヾ､ヽ､i　　　:ゝ,ﾞ'i ''-ミﾐ= ~'-＜
　　　　　　　　　ヾ､;;::::!!､　　ﾞi.|トﾄi::::::ミ'~￣~
　　　　　　　　　　　~'ヾヾ-,､____ !__::::ヽ,
　　　　　　　　　　　　　　,ﾉ:::;/ ~ﾞヽ):::::;）
　　　　　　　　　　　　　ノ::;ﾉ'　　 /ﾞ:::;/
　　　　　　　　　　 ,-'''"ﾝ"　　　/::;／
　　　＿_,,､､､-‐/'"i-､（､,､,,,,,／ﾞ／
　　 二＝'''､::::::!､-┘ヾ--／:::;/ゝ
　　 ￣￣￣　　 ,､､-/ー'ﾞﾉ::;∧,､,
　　　　　　 ∠二―┴,=< ::;ﾉヾ､,｣ニ＝ー
　　　　　　　　　　 .／:,､┴ﾞ
　　　　　　　　　　/／
　　　　　　　　　　!'
